# OfflineSimpleLogin

./: .gitignore  README.md  build.gradle  settings.gradle
plans/: implementation-plan.md
src/main/java/io/github/moranyue/offlinesimplelogin/: OfflineSimpleLogin.kt
src/main/java/io/github/moranyue/offlinesimplelogin/auth/: AuthManager.kt  PasswordHasher.kt  SessionManager.kt
src/main/java/io/github/moranyue/offlinesimplelogin/command/: ChangePasswordCommand.kt  LoginCommand.kt  LogoutCommand.kt  RegisterCommand.kt
src/main/java/io/github/moranyue/offlinesimplelogin/config/: PluginConfig.kt
src/main/java/io/github/moranyue/offlinesimplelogin/database/: DatabaseManager.kt  PostgreSQLDatabaseManager.kt  SQLiteDatabaseManager.kt
src/main/java/io/github/moranyue/offlinesimplelogin/listener/: PlayerLoginListener.kt  PlayerRestrictionListener.kt
src/main/resources/: config.yml  plugin.yml
